nav.navbar.navbar-default.navbar-custom.navbar-fixed-top
  .container-fluid
    .navbar-header.page-scroll
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" =config['title']
    .collapse.navbar-collapse#bs-example-navbar-collapse-1

      ul.nav.navbar-nav.navbar-right
        -for page in pages
          li
            a href=page.url =page.title
header.intro-header style="background-image: url('img/home-bg.jpg')"
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        .site-heading
          h1 Clean Blog
          hr.small
          span.subheading A Clean Blog Theme by Start Bootstrap
.container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
      ==page.to_html