-if not post.nil?
  nav.navbar.navbar-default.navbar-custom.navbar-fixed-top
    .container-fluid
      .navbar-header.page-scroll
        button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/" =config['title']
      .collapse.navbar-collapse#bs-example-navbar-collapse-1
        ul.nav.navbar-nav.navbar-right
          -for page in pages
            li
              a href=page.url =page.title
  header.intro-header style="background-image: url('img/home-bg.jpg')"
    .container
      .row
        .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
          .site-heading
            h1 =post.title
            hr.small
            span.subheading =post.description
  article
    .container
      .row
        .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
          ==post.to_html
          #disqus_thread
          javascript:
            var disqus_shortname = 'flagman';
            (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
            $(document).ready(function(){
              $(".shorten").dotdotdot();
            });
          noscript
            | Please enable JavaScript to view the 
            a href="http://disqus.com/?ref_noscript" comments powered by Disqus.