-if not posts.nil?
  -if indexer == :tags
    h5.epsilon Posts by tag: #{index_name.name}
  -if indexer == :time
    h5.epsilon Posts by month: #{index_name.name}
  -if indexer == :title
    h5.epsilon: br
  -for pst in posts
    hr
    .row-fluid.titled
      .span2.date
        center
          h4.delta
            a href==pst.time.url =pst.time_utc.strftime('%d\'%m')
          h5.epsilon =pst.time.year
      .span10
        h3.gamma: a href==pst.url =pst.title
        -if pst.tags != []
          ul.nav-pills.downed
            -for tag in pst.tags
              li.active: a href==tag.url =tag.name
  -if pages.size > 1
    hr
    .row-fluid
      .span8.offset2
        ul.pager
          -if prev_url != ''
            li.next: a href==prev_url Older &rarr;
          -if next_url != ''
            li.previous: a href==next_url &larr; Newer