nav.navbar.navbar-default.navbar-fixed-top.navbar-custom role="navigation"
  .container
    .navbar-header
      a.navbar-brand href="index.html" =config['title']
    ul.nav.navbar-nav
      li: .divider-vertical
      -if indexer.pages.keys[0].indexer_title
        li
          p.navbar-text
            =indexer.pages.keys[0].indexer_title
            |  
            =title.l10n
    ul.nav.navbar-nav.navbar-right
      li
        a.link href='http://twitter.com/flags'
          img src='http://localhost:3000/img/twitter.png' alt=""
.container
  #title
    -if not posts.nil?
      / -if indexer.pages.keys[0].indexer_title
      /   h4
      /     =indexer.pages.keys[0].indexer_title
      /     a.square.indexer-title href=indexer.pages.keys[0].url =indexer.pages.keys[0].l10n
      / -if index != :title
      /   h4
      /     =l10n(:header, index)
      /     /| Посты по тэгу 
      /     a.square href==curr_link =group
      /   hr
      -for post in posts
        .row
          .col-lg-12
            h6
              a class="square#{(' tag-' + config['css_tags'][post.section.title]) if config['css_tags'][post.section.title]}" href=post.section.url =post.section.title
              |  / 
              a href==post.date.url =post.date.l10n_date
            h3
              a.title href==post.url =post.title
        hr
      -if num_pages > 1
        hr
        .row
          .col-lg-12
            ul
              -if prev_page
                li.next: a href==prev_page Older &rarr;
              -if next_page
                li.previous: a href==next_page &larr; Newer
