doctype html
html
  head
    meta charset="utf-8"
    title web tracker
    link href="css/normalize.css" rel="stylesheet"
    link href="css/bootstrap.min.css" rel="stylesheet"
    link href="css/typeplate.css" rel="stylesheet"
    link href="css/main.css" rel="stylesheet"
  body
    ==yield
    /script src="js/highlight.pack.js"