nav.navbar.navbar-default.navbar-fixed-top.navbar-custom
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse-1"
        span.sr-only Включить навигацию
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/index.html" =config['title']
    .collapse.navbar-collapse#navbar-collapse-1
      ul.nav.navbar-nav
        li: .divider-vertical
      ul.nav.navbar-nav.navbar-right
        li
          a.link href='http://twitter.com/flags'
            img src='http://localhost:3000/img/twitter.png' alt=""
header.intro-header
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        .site-heading
          h1 =config['title']
          hr.small
          span.subheading A Clean Blog Theme by Start Bootstrap
.container#main
  #title
    ==page.to_html