-if not post.nil?
  nav.navbar.navbar-default.navbar-fixed-top.navbar-custom role="navigation"
    .container
      .navbar-header
        a.navbar-brand href="/index.html" mies blog
      ul.nav.navbar-nav
        li: .divider-vertical
        li: p.navbar-text =post.title
      ul.nav.navbar-nav.navbar-right
        li
          a.link href='http://twitter.com/share?text=This%20is%20so%20easy'
            img src='http://localhost:3000/img/twitter.png' alt=""
  .container
    .row
      .col-lg-10.col-lg-offset-1#text
        h2.post-title =post.title
    .row
      .col-lg-8.col-lg-offset-2
        ==post.html
        h6
          a href==post.time.url =post.time_utc.strftime('%d\'%m')
          =post.time.year
        hr
        ul.tags
          li: a href==post.tag.url =post.tag.name
        hr
        #disqus_thread
        javascript:
          var disqus_shortname = 'flagman';
          (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        noscript Please enable JavaScript to view the 
        | <a href="http://disqus.com/?ref_noscript"> comments powered by Disqus.</a>
        a.dsq-brlink href="http://disqus.com" comments powered by
        | <span class="logo-disqus"> Disqus</span>
-else
  h2.beta No posts